StartFontMetrics 4.1
FontName MarianinaFYW01-Medium
FullName Marianina FY W01 Medium
Notice Copyright [c] 2013 by FONTYOU. All rights reserved. www.fontyou.com
EncodingScheme FontSpecific
FamilyName MarianinaFYW01-Medium
Weight Regular
Version Version 1.00
Characters 221
ItalicAngle 0.0
Ascender 877
Descender -210
UnderlineThickness 50
UnderlinePosition -150
IsFixedPitch false
FontBBox -12 -210 1187 862
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 88 -5 194 665 ;
C 1 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 2 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 3 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 4 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 5 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 6 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 7 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 8 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 9 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 10 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 11 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 12 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 13 ; WX 170 ; N uni000D ; B 88 -5 194 665 ;
C 14 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 15 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 16 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 17 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 18 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 19 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 20 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 21 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 22 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 23 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 24 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 25 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 26 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 27 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 28 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 29 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 30 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 31 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 32 ; WX 170 ; N space ; B 88 -5 194 665 ;
C 33 ; WX 283 ; N exclam ; B 88 -5 194 665 ;
C 34 ; WX 345 ; N quotedbl ; B 60 463 284 681 ;
C 35 ; WX 589 ; N numbersign ; B 32 0 557 665 ;
C 36 ; WX 397 ; N dollar ; B 45 -65 352 730 ;
C 37 ; WX 765 ; N percent ; B 43 -6 720 675 ;
C 38 ; WX 467 ; N ampersand ; B 61 -93 483 675 ;
C 39 ; WX 206 ; N quotesingle ; B 60 463 146 681 ;
C 40 ; WX 317 ; N parenleft ; B 82 -110 292 787 ;
C 41 ; WX 317 ; N parenright ; B 25 -110 236 787 ;
C 42 ; WX 301 ; N asterisk ; B 29 484 272 733 ;
C 43 ; WX 415 ; N plus ; B 80 174 334 428 ;
C 44 ; WX 205 ; N comma ; B 37 -114 160 86 ;
C 45 ; WX 284 ; N hyphen ; B 50 282 234 357 ;
C 46 ; WX 205 ; N period ; B 49 -5 156 97 ;
C 47 ; WX 343 ; N slash ; B 6 -89 337 710 ;
C 48 ; WX 415 ; N zero ; B 51 -10 363 675 ;
C 49 ; WX 345 ; N one ; B 17 0 266 665 ;
C 50 ; WX 399 ; N two ; B 41 0 354 675 ;
C 51 ; WX 403 ; N three ; B 38 -9 351 675 ;
C 52 ; WX 399 ; N four ; B 28 0 346 665 ;
C 53 ; WX 414 ; N five ; B 48 -10 362 665 ;
C 54 ; WX 417 ; N six ; B 51 -10 365 675 ;
C 55 ; WX 376 ; N seven ; B 25 0 344 665 ;
C 56 ; WX 417 ; N eight ; B 51 -10 365 675 ;
C 57 ; WX 417 ; N nine ; B 51 -10 365 675 ;
C 58 ; WX 205 ; N colon ; B 49 -5 156 490 ;
C 59 ; WX 214 ; N semicolon ; B 34 -114 165 490 ;
C 60 ; WX 415 ; N less ; B 75 158 329 466 ;
C 61 ; WX 415 ; N equal ; B 81 199 335 405 ;
C 62 ; WX 415 ; N greater ; B 86 158 340 466 ;
C 63 ; WX 405 ; N question ; B 53 -5 352 675 ;
C 64 ; WX 725 ; N at ; B 64 -126 662 628 ;
C 65 ; WX 427 ; N A ; B 22 0 404 665 ;
C 66 ; WX 424 ; N B ; B 63 0 377 665 ;
C 67 ; WX 400 ; N C ; B 53 -10 365 675 ;
C 68 ; WX 433 ; N D ; B 63 0 380 665 ;
C 69 ; WX 363 ; N E ; B 63 0 334 665 ;
C 70 ; WX 359 ; N F ; B 63 0 334 665 ;
C 71 ; WX 418 ; N G ; B 51 -10 369 675 ;
C 72 ; WX 453 ; N H ; B 63 0 389 665 ;
C 73 ; WX 211 ; N I ; B 63 0 149 665 ;
C 74 ; WX 267 ; N J ; B 28 -11 207 665 ;
C 75 ; WX 430 ; N K ; B 63 0 416 665 ;
C 76 ; WX 365 ; N L ; B 63 0 346 665 ;
C 77 ; WX 564 ; N M ; B 63 0 501 665 ;
C 78 ; WX 461 ; N N ; B 63 0 398 665 ;
C 79 ; WX 415 ; N O ; B 51 -10 363 675 ;
C 80 ; WX 419 ; N P ; B 63 0 372 665 ;
C 81 ; WX 415 ; N Q ; B 51 -140 363 675 ;
C 82 ; WX 431 ; N R ; B 63 0 406 665 ;
C 83 ; WX 382 ; N S ; B 38 -10 344 675 ;
C 84 ; WX 386 ; N T ; B 18 0 367 665 ;
C 85 ; WX 434 ; N U ; B 60 -10 374 665 ;
C 86 ; WX 407 ; N V ; B 25 0 382 665 ;
C 87 ; WX 591 ; N W ; B 25 0 566 665 ;
C 88 ; WX 409 ; N X ; B 23 0 386 665 ;
C 89 ; WX 420 ; N Y ; B 25 0 395 665 ;
C 90 ; WX 356 ; N Z ; B 28 0 327 665 ;
C 91 ; WX 300 ; N bracketleft ; B 76 -110 263 787 ;
C 92 ; WX 344 ; N backslash ; B 6 -89 337 710 ;
C 93 ; WX 300 ; N bracketright ; B 37 -110 224 787 ;
C 94 ; WX 415 ; N asciicircum ; B 65 210 349 452 ;
C 95 ; WX 399 ; N underscore ; B 31 -92 368 -18 ;
C 96 ; WX 437 ; N grave ; B 144 550 285 687 ;
C 97 ; WX 403 ; N a ; B 45 -10 373 522 ;
C 98 ; WX 407 ; N b ; B 63 -10 355 710 ;
C 99 ; WX 383 ; N c ; B 51 -10 340 522 ;
C 100 ; WX 409 ; N d ; B 51 -10 380 710 ;
C 101 ; WX 392 ; N e ; B 51 -10 343 522 ;
C 102 ; WX 281 ; N f ; B 63 0 329 710 ;
C 103 ; WX 403 ; N g ; B 51 -210 343 522 ;
C 104 ; WX 414 ; N h ; B 63 0 355 710 ;
C 105 ; WX 209 ; N i ; B 54 0 155 666 ;
C 106 ; WX 211 ; N j ; B -6 -210 155 666 ;
C 107 ; WX 396 ; N k ; B 63 0 376 710 ;
C 108 ; WX 210 ; N l ; B 63 0 149 710 ;
C 109 ; WX 617 ; N m ; B 63 0 558 522 ;
C 110 ; WX 414 ; N n ; B 63 0 355 522 ;
C 111 ; WX 395 ; N o ; B 51 -10 343 522 ;
C 112 ; WX 405 ; N p ; B 61 -210 353 522 ;
C 113 ; WX 405 ; N q ; B 51 -210 343 522 ;
C 114 ; WX 293 ; N r ; B 63 0 287 522 ;
C 115 ; WX 358 ; N s ; B 36 -10 322 522 ;
C 116 ; WX 292 ; N t ; B 60 -10 279 612 ;
C 117 ; WX 415 ; N u ; B 58 -10 386 512 ;
C 118 ; WX 373 ; N v ; B 27 0 347 512 ;
C 119 ; WX 578 ; N w ; B 27 0 552 512 ;
C 120 ; WX 355 ; N x ; B 22 0 332 512 ;
C 121 ; WX 365 ; N y ; B 25 -210 342 512 ;
C 122 ; WX 303 ; N z ; B 28 0 275 512 ;
C 123 ; WX 354 ; N braceleft ; B 38 -110 329 787 ;
C 124 ; WX 299 ; N bar ; B 107 -110 192 787 ;
C 125 ; WX 354 ; N braceright ; B 25 -110 316 787 ;
C 126 ; WX 414 ; N asciitilde ; B 67 249 347 375 ;
C 127 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 128 ; WX 446 ; N Euro ; B 32 -10 401 675 ;
C 129 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 130 ; WX 223 ; N quotesinglbase ; B 66 -156 166 37 ;
C 131 ; WX 485 ; N florin ; B 20 -10 465 675 ;
C 132 ; WX 372 ; N quotedblbase ; B 66 -156 315 37 ;
C 133 ; WX 649 ; N ellipsis ; B 49 -5 600 97 ;
C 134 ; WX 360 ; N dagger ; B 44 0 315 710 ;
C 135 ; WX 360 ; N daggerdbl ; B 44 0 315 710 ;
C 136 ; WX 437 ; N circumflex ; B 108 550 329 687 ;
C 137 ; WX 1076 ; N perthousand ; B 43 -6 1031 675 ;
C 138 ; WX 382 ; N Scaron ; B 38 -10 344 842 ;
C 139 ; WX 292 ; N guilsinglleft ; B 47 111 254 474 ;
C 140 ; WX 579 ; N OE ; B 51 -10 551 675 ;
C 141 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 142 ; WX 356 ; N Zcaron ; B 28 0 327 842 ;
C 143 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 144 ; WX 372 ; N quotedblbase ; B 66 -156 315 37 ;
C 145 ; WX 223 ; N quoteleft ; B 57 463 157 681 ;
C 146 ; WX 223 ; N quoteright ; B 66 463 166 681 ;
C 147 ; WX 372 ; N quotedblleft ; B 57 463 306 681 ;
C 148 ; WX 372 ; N quotedblright ; B 66 463 315 681 ;
C 149 ; WX 255 ; N bullet ; B 40 241 215 419 ;
C 150 ; WX 625 ; N endash ; B 62 282 562 357 ;
C 151 ; WX 1250 ; N emdash ; B 62 282 1187 357 ;
C 152 ; WX 437 ; N tilde ; B 85 562 353 670 ;
C 153 ; WX 533 ; N trademark ; B 19 419 485 665 ;
C 154 ; WX 358 ; N scaron ; B 36 -10 322 687 ;
C 155 ; WX 292 ; N guilsinglright ; B 38 111 245 474 ;
C 156 ; WX 599 ; N oe ; B 51 -10 551 522 ;
C 157 ; WX 602 ; N .notdef ; B 100 135 502 500 ;
C 158 ; WX 303 ; N zcaron ; B 28 0 275 687 ;
C 159 ; WX 420 ; N Ydieresis ; B 25 0 395 821 ;
C 160 ; WX 170 ; N uni00A0 ; B 88 -148 194 522 ;
C 161 ; WX 283 ; N exclamdown ; B 88 -148 194 522 ;
C 162 ; WX 378 ; N cent ; B 48 -67 337 579 ;
C 163 ; WX 447 ; N sterling ; B 43 0 406 675 ;
C 164 ; WX 415 ; N currency ; B 54 64 360 540 ;
C 165 ; WX 452 ; N yen ; B 41 0 411 665 ;
C 166 ; WX 299 ; N brokenbar ; B 107 -110 192 787 ;
C 167 ; WX 387 ; N section ; B 47 -10 340 687 ;
C 168 ; WX 431 ; N dieresis ; B 98 572 334 666 ;
C 169 ; WX 707 ; N copyright ; B 64 -35 644 700 ;
C 170 ; WX 261 ; N ordfeminine ; B 29 355 239 675 ;
C 171 ; WX 485 ; N guillemotleft ; B 47 111 446 474 ;
C 172 ; WX 415 ; N logicalnot ; B 81 208 335 368 ;
C 173 ; WX 284 ; N uni00AD ; B 54 173 504 702 ;
C 174 ; WX 558 ; N registered ; B 54 173 504 702 ;
C 175 ; WX 437 ; N macron ; B 111 586 325 654 ;
C 176 ; WX 299 ; N degree ; B 43 528 257 728 ;
C 177 ; WX 415 ; N plusminus ; B 81 132 335 428 ;
C 178 ; WX 311 ; N uni00B2 ; B 39 270 273 675 ;
C 179 ; WX 312 ; N uni00B3 ; B 36 264 269 675 ;
C 180 ; WX 437 ; N acute ; B 164 550 305 687 ;
C 181 ; WX 420 ; N mu ; B 63 -210 389 512 ;
C 182 ; WX 443 ; N paragraph ; B 59 0 380 665 ;
C 183 ; WX 333 ; N periodcentered ; B 119 295 220 394 ;
C 184 ; WX 437 ; N cedilla ; B 142 -208 331 0 ;
C 185 ; WX 311 ; N uni00B9 ; B 32 270 235 669 ;
C 186 ; WX 246 ; N ordmasculine ; B 29 355 217 675 ;
C 187 ; WX 485 ; N guillemotright ; B 38 111 437 474 ;
C 188 ; WX 756 ; N onequarter ; B 34 0 711 669 ;
C 189 ; WX 756 ; N onehalf ; B 34 0 716 669 ;
C 190 ; WX 756 ; N threequarters ; B 36 0 711 675 ;
C 191 ; WX 402 ; N questiondown ; B 53 -158 352 522 ;
C 192 ; WX 426 ; N Agrave ; B 22 0 404 842 ;
C 193 ; WX 427 ; N Aacute ; B 22 0 404 842 ;
C 194 ; WX 426 ; N Acircumflex ; B 22 0 404 842 ;
C 195 ; WX 427 ; N Atilde ; B 22 0 404 825 ;
C 196 ; WX 427 ; N Adieresis ; B 22 0 404 821 ;
C 197 ; WX 426 ; N Aring ; B 22 0 404 862 ;
C 198 ; WX 614 ; N AE ; B 16 0 586 665 ;
C 199 ; WX 400 ; N Ccedilla ; B 53 -208 365 675 ;
C 200 ; WX 363 ; N Egrave ; B 63 0 334 842 ;
C 201 ; WX 363 ; N Eacute ; B 63 0 334 842 ;
C 202 ; WX 363 ; N Ecircumflex ; B 63 0 334 842 ;
C 203 ; WX 363 ; N Edieresis ; B 63 0 334 821 ;
C 204 ; WX 211 ; N Igrave ; B 31 0 172 842 ;
C 205 ; WX 211 ; N Iacute ; B 51 0 192 842 ;
C 206 ; WX 211 ; N Icircumflex ; B -5 0 216 842 ;
C 207 ; WX 211 ; N Idieresis ; B -12 0 224 821 ;
C 208 ; WX 439 ; N Eth ; B 18 0 386 665 ;
C 209 ; WX 461 ; N Ntilde ; B 63 0 398 825 ;
C 210 ; WX 415 ; N Ograve ; B 51 -10 363 842 ;
C 211 ; WX 415 ; N Oacute ; B 51 -10 363 842 ;
C 212 ; WX 415 ; N Ocircumflex ; B 51 -10 363 842 ;
C 213 ; WX 415 ; N Otilde ; B 51 -10 363 825 ;
C 214 ; WX 415 ; N Odieresis ; B 51 -10 363 821 ;
C 215 ; WX 415 ; N multiply ; B 92 186 323 417 ;
C 216 ; WX 417 ; N Oslash ; B 51 -35 365 700 ;
C 217 ; WX 434 ; N Ugrave ; B 60 -10 374 842 ;
C 218 ; WX 434 ; N Uacute ; B 60 -10 374 842 ;
C 219 ; WX 434 ; N Ucircumflex ; B 60 -10 374 842 ;
C 220 ; WX 434 ; N Udieresis ; B 60 -10 374 821 ;
C 221 ; WX 420 ; N Yacute ; B 25 0 395 842 ;
C 222 ; WX 417 ; N Thorn ; B 63 0 374 665 ;
C 223 ; WX 410 ; N germandbls ; B 63 -130 358 710 ;
C 224 ; WX 403 ; N agrave ; B 45 -10 373 687 ;
C 225 ; WX 403 ; N aacute ; B 45 -10 373 687 ;
C 226 ; WX 403 ; N acircumflex ; B 45 -10 373 687 ;
C 227 ; WX 403 ; N atilde ; B 45 -10 373 670 ;
C 228 ; WX 403 ; N adieresis ; B 45 -10 373 666 ;
C 229 ; WX 403 ; N aring ; B 45 -10 373 707 ;
C 230 ; WX 593 ; N ae ; B 45 -10 545 522 ;
C 231 ; WX 383 ; N ccedilla ; B 51 -208 340 522 ;
C 232 ; WX 392 ; N egrave ; B 51 -10 343 687 ;
C 233 ; WX 392 ; N eacute ; B 51 -10 343 687 ;
C 234 ; WX 392 ; N ecircumflex ; B 51 -10 343 687 ;
C 235 ; WX 392 ; N edieresis ; B 51 -10 343 666 ;
C 236 ; WX 212 ; N igrave ; B 31 0 172 687 ;
C 237 ; WX 212 ; N iacute ; B 51 0 192 687 ;
C 238 ; WX 212 ; N icircumflex ; B -5 0 216 687 ;
C 239 ; WX 212 ; N idieresis ; B -12 0 224 666 ;
C 240 ; WX 395 ; N eth ; B 51 -10 343 675 ;
C 241 ; WX 413 ; N ntilde ; B 63 0 355 670 ;
C 242 ; WX 395 ; N ograve ; B 51 -10 343 687 ;
C 243 ; WX 395 ; N oacute ; B 51 -10 343 687 ;
C 244 ; WX 395 ; N ocircumflex ; B 51 -10 343 687 ;
C 245 ; WX 395 ; N otilde ; B 51 -10 343 670 ;
C 246 ; WX 395 ; N odieresis ; B 51 -10 343 666 ;
C 247 ; WX 415 ; N divide ; B 81 130 335 472 ;
C 248 ; WX 395 ; N oslash ; B 50 -27 343 537 ;
C 249 ; WX 413 ; N ugrave ; B 58 -10 386 687 ;
C 250 ; WX 413 ; N uacute ; B 58 -10 386 687 ;
C 251 ; WX 413 ; N ucircumflex ; B 58 -10 386 687 ;
C 252 ; WX 413 ; N udieresis ; B 58 -10 386 666 ;
C 253 ; WX 365 ; N yacute ; B 25 -210 342 687 ;
C 254 ; WX 407 ; N thorn ; B 63 -210 355 710 ;
C 255 ; WX 365 ; N ydieresis ; B 25 -210 342 666 ;
EndCharMetrics
EndFontMetrics
